<!DOCTYPE html><html lang="zh-CN" theme-mode="auto"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>爬虫 | Blogs</title><link rel="icon" type="image/x-icon" href="/blogs/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/blogs/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/blogs/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/blogs/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/blogs/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/blogs/font/Bender.ttf"), url("/blogs/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/blogs/font/BenderLight.woff2") format('woff2');
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/blogs/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/blogs/","code_fold":50,"search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="/blogs/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/blogs/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light' || window.matchMedia('(prefers-color-scheme:light)').matches)
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark' || window.matchMedia('(prefers-color-scheme:dark)').matches)
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/blogs/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/blogs/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/blogs/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/blogs/js/arknights.js"></script><script defer src="/blogs/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/blogs/lib/encrypt/hbe.js"></script><script async src="/blogs/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
const postBg = document.querySelector('#post-bg');
if (postBg) lightGallery(postBg, {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/blogs/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/blogs/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>爬虫</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2025-04-17T08:45:53.000Z" id="date"> 2025-04-17</time></div></span><br><span>Last Update: <div class="control"><time datetime="2025-04-24T10:10:35.667Z" id="updated"> 2025-04-24</time></div></span></div></div><hr><div id="post-content"><ul>
<li><a href="#%E5%BA%93">库</a>
<ul>
<li><a href="#re">re</a>
<ul>
<li><a href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F">表达式</a></li>
<li><a href="#%E5%B8%B8%E7%94%A8%E9%80%9A%E9%85%8D%E7%AC%A6">常用通配符</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="%E5%BA%93" tabindex="-1"><a href="#%E5%BA%93" class="headerlink" title="%E5%BA%93"></a>库</h1>
<h2 id="re" tabindex="-1" id="re"><a href="#re" class="headerlink" title="re"></a>re</h2>
<h3 id="%E8%A1%A8%E8%BE%BE%E5%BC%8F" tabindex="-1" id="表达式"><a href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F" class="headerlink" title="%E8%A1%A8%E8%BE%BE%E5%BC%8F"></a>表达式</h3>
<p><span style='font-color:red;'>re.findall()</span><br>
查找所有匹配的部分，返回一个列表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">result = re.findall(r&#x27;apple&#x27;, &#x27;I have an apple and another apple.&#x27;)  <br>print(result)  #[&#x27;apple&#x27;, &#x27;apple&#x27;]<br></code></pre></td></tr></table></figure>
<hr>
<p>re.match()<br>
从字符串的<strong>开头</strong>匹配正则表达式。如果正则表达式能在字符串的开头匹配成功，就返回一个匹配对象；否则返回None</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">text = &quot;Hello, world!&quot;<br># 检查字符串是否以 &quot;Hello&quot; 开头<br>match = re.match(r&#x27;Hello&#x27;, text)<br>if match:<br>    print(&quot;匹配成功:&quot;, match.group())<br>else:<br>    print(&quot;没有匹配成功&quot;) #匹配成功: Hello<br></code></pre></td></tr></table></figure>
<hr>
<p>re.search()<br>
扫描整个字符串，返回第一个匹配的结果，否则返回None</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">text = &quot;My email is alice@example.com.&quot;<br># 搜索字符串中的第一个邮箱地址<br>search = re.search(r&#x27;\w+@\w+\.\w+&#x27;, text)<br>if search:<br>    print(&quot;找到邮箱:&quot;, search.group())<br>else:<br>    print(&quot;没有找到匹配的邮箱&quot;) #找到邮箱: alice@example.com<br></code></pre></td></tr></table></figure>
<hr>
<p>re.sub()<br>
用于替换匹配到的字符串。接受三个参数：要匹配的正则表达式、替换的内容、以及目标字符串。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">text = &quot;My phone number is 123-456-7890.&quot;<br># 将电话号码格式改为 &#x27;XXX-XXX-XXXX&#x27;<br>new_text = re.sub(r&#x27;\d&#123;3&#125;-\d&#123;3&#125;-\d&#123;4&#125;&#x27;, &#x27;XXX-XXX-XXXX&#x27;, text)<br>print(&quot;替换后的文本:&quot;, new_text) #替换后的文本: My phone number is XXX-XXX-XXXX.<br></code></pre></td></tr></table></figure>
<hr>
<p>re.split()<br>
用于根据正则表达式分割字符串。返回一个列表，包含所有分割出的部分。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">text = &quot;apple,banana,orange,grape&quot;<br># 根据逗号分割字符串<br>split_text = re.split(r&#x27;,&#x27;, text)<br>print(&quot;分割后的列表:&quot;, split_text) #分割后的列表: [&#x27;apple&#x27;, &#x27;banana&#x27;, &#x27;orange&#x27;, &#x27;grape&#x27;]<br></code></pre></td></tr></table></figure>
<hr>
<p>re.finditer()<br>
与 findall() 类似，区别在于它返回的是一个迭代器，迭代器中包含匹配对象，每个匹配对象都可以提供更多的信息（比如匹配的起始位置和结束位置）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">text = &quot;I have 123 apples and 456 oranges.&quot;<br># 使用 finditer 查找数字<br>matches = re.finditer(r&#x27;\d+&#x27;, text)<br>for match in matches:<br>    print(f&quot;匹配到的数字: &#123;match.group()&#125;, 起始位置: &#123;match.start()&#125;, 结束位置: &#123;match.end()&#125;&quot;)<br>#匹配到的数字: 123, 起始位置: 7, 结束位置: 10<br> 匹配到的数字: 456, 起始位置: 22, 结束位置: 25<br></code></pre></td></tr></table></figure>
<hr>
<p>re.compile()<br>
用来编译正则表达式的，返回一个正则表达式对象，可以复用这个正则表达式而不需要每次都调用 re 方法。通常用在你需要多次使用同一个正则表达式的场景中，性能会更好。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"># 编译一个正则表达式<br>pattern = re.compile(r&#x27;\d+&#x27;)<br># 使用编译后的正则表达式进行匹配<br>matches = pattern.findall(&quot;I have 123 apples and 456 oranges.&quot;)<br>print(&quot;找到的数字:&quot;, matches)  #找到的数字: [&#x27;123&#x27;, &#x27;456&#x27;]<br></code></pre></td></tr></table></figure>
<hr>
<p>re.fullmatch()<br>
用于判断整个字符串是否完全符合正则表达式。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">text = &quot;12345&quot;<br># 检查整个字符串是否完全由数字组成<br>if re.fullmatch(r&#x27;\d+&#x27;, text):<br>    print(&quot;字符串完全是数字！&quot;)<br>else:<br>    print(&quot;字符串不是完全由数字组成&quot;) #字符串完全是数字！<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="%E5%B8%B8%E7%94%A8%E9%80%9A%E9%85%8D%E7%AC%A6" tabindex="-1" id="常用通配符"><a href="#%E5%B8%B8%E7%94%A8%E9%80%9A%E9%85%8D%E7%AC%A6" class="headerlink" title="%E5%B8%B8%E7%94%A8%E9%80%9A%E9%85%8D%E7%AC%A6"></a>常用通配符</h3>
<table>
<thead>
<tr>
<th>匹配字符</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>a</td>
<td>匹配字母 “a”（单个字符）</td>
</tr>
<tr>
<td>字符串</td>
<td>匹配字符串</td>
</tr>
<tr>
<td>.</td>
<td>匹配任何单个字符（除了换行符）</td>
</tr>
<tr>
<td>\</td>
<td>转义字符，用来匹配特殊字符本身（如 \. 匹配一个点，\* 匹配星号）</td>
</tr>
<tr>
<td>$</td>
<td>匹配字符串结尾</td>
</tr>
<tr>
<td>*</td>
<td>匹配前面的字符 0 次或多次</td>
</tr>
<tr>
<td>+</td>
<td>匹配前面的字符 1 次或多次</td>
</tr>
<tr>
<td>?</td>
<td>匹配前面的字符 0 次或 1 次</td>
</tr>
<tr>
<td>{n}</td>
<td>精确匹配 n 次</td>
</tr>
<tr>
<td>{n,}</td>
<td>匹配至少 n 次</td>
</tr>
<tr>
<td>{n,m}</td>
<td>匹配 n 到 m 次</td>
</tr>
<tr>
<td>[]</td>
<td>字符类，匹配括号内的任意字符</td>
</tr>
<tr>
<td>()</td>
<td>分组，用来分割或提取匹配的部分</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>常用字符</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>\d</td>
<td>匹配任何数字（0-9）</td>
</tr>
<tr>
<td>\D</td>
<td>匹配任何非数字字符</td>
</tr>
<tr>
<td>\w</td>
<td>匹配任何字母、数字和下划线（a-z, A-Z, 0-9, _）</td>
</tr>
<tr>
<td>\W</td>
<td>匹配任何非字母、非数字、非下划线字符</td>
</tr>
<tr>
<td>\s</td>
<td>匹配任何空白字符（如空格、换行）</td>
</tr>
<tr>
<td>\S</td>
<td>匹配任何非空白字符</td>
</tr>
</tbody>
</table>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/blogs/2025/04/20/python-begin/">← Next python入门</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/blogs/2025/04/16/python-flow-chart/">python流程图 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" onClick="tocControl.change()" title="To Catalog"><span class="tocBtnIconBar"></span><span class="tocBtnIconBar"></span><span class="tocBtnIconBar"></span></a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="#18d1ff" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/bgm.mp3" autoplay loop crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/blogs/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">RinRongue</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text">库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#re"><span class="toc-number">1.1.</span> <span class="toc-text">re</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.1.1.</span> <span class="toc-text">表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="toc-number">1.1.2.</span> <span class="toc-text">常用通配符</span></a></li></ol></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>